spring.application.name=es-client
server.port=8181

# es
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=XzWN=SVh*rO_pRHL6+Pc

# eureka
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qG0Z1JpQohH2CHJ2I9KZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-on-create=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# rest
spring.data.rest.base-path=/api
